// {{ ansible_managed }}

controls {
	inet * port 953 allow { any; } keys { "rndc-key"; };
};

{% for server in groups['dns'] %}

{% if 'address' in hostvars[server]['ansible_default_ipv4'] %}
server {{ hostvars[server]['ansible_default_ipv4']['address'] }} {
	keys {
		transfer-key;
	};
};
{% endif %}

{% if 'address' in hostvars[server]['ansible_default_ipv6'] %}
server {{ hostvars[server]['ansible_default_ipv6']['address'] }} {
	keys {
		transfer-key;
	};
};
{% endif %}

{% endfor %}

options {

	version none;

	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };

	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	pid-file "/run/named/named.pid";

	allow-query { any; };
	allow-recursion { localhost; };

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	session-keyfile "/run/named/session.key";

};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

{% for ns_zone in ns_zones %}

zone "{{ ns_zone.name }}" IN {

{% if 'dns_master' in group_names %}

	type master;
	file "{% if ns_zone.dynamic %}dynamic/{% endif %}{{ ns_zone.name }}.zone";

{% if ns_zone.dnssec %}
	key-directory "/etc/named";
	auto-dnssec maintain;
	inline-signing yes;
{% endif %}

{% if ns_zone.dynamic %}
	allow-update {
		key "rndc-key";
	};
{% endif %}

	also-notify {
{% for server in groups['dns'] %}
{% if 'address' in hostvars[server]['ansible_default_ipv4'] %}
		{{ hostvars[server]['ansible_default_ipv4']['address'] }};
{% endif %}
{% if 'address' in hostvars[server]['ansible_default_ipv6'] %}
		{{ hostvars[server]['ansible_default_ipv6']['address'] }};
{% endif %}
{% endfor %}
	};

{% else %}

	type slave;
	file "slaves/{{ ns_zone.name }}.zone";

	masters {
{% for master in groups['dns_master'] %}
{% if 'address' in hostvars[master]['ansible_default_ipv4'] %}
		{{ hostvars[master]['ansible_default_ipv4']['address'] }};
{% endif %}
{% if 'address' in hostvars[master]['ansible_default_ipv6'] %}
		{{ hostvars[master]['ansible_default_ipv6']['address'] }};
{% endif %}
{% endfor %}
	};

{% if ns_zone.dynamic %}
	allow-update-forwarding {
		key "rndc-key";
	};
{% endif %}

{% endif %}

	allow-transfer {
		key "transfer-key";
	};

	notify yes;
};
{% endfor %}

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named/rndc.key";
include "/etc/named/transfer.key";
